<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Piotrek/Documents/STMPathFinder/StmPathFinderCoProj/main.c" title="main.c" tooltip="C:/Users/Piotrek/Documents/STMPathFinder/StmPathFinderCoProj/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/StmPathFinder/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="938" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/StmPathFinder"/>
</expanded>
<selection>
<element path="/StmPathFinder/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting"/>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e43b71">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e43b71">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9876b3" ratio="0.62540364" ratioLeft="581" ratioRight="348" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e43b71">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.26927137" ratioLeft="255" ratioRight="692" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e43b71"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@166fb0a" ratio="0.833595" ratioLeft="531" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fa9568" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e43b71">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1417e20" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29973474"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1f049e2" orientation="256" selectedTabId="org.coocox.codebugger.trace.ui.traceview" style="1">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1417e20">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1417e20">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15f8813" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1417e20">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f049e2" ratio="0.5" ratioLeft="652" ratioRight="652" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15f8813">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ca442b" ratio="0.9217712" ratioLeft="1249" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1417e20">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.299591" ratioLeft="293" ratioRight="685" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1417e20"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1805b19" ratio="0.74920297" ratioLeft="705" ratioRight="236" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StmPathFinder/PtmPathFinder_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StmPathFinder/PtmPathFinderLib.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StmPathFinder/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StmPathFinder/PtmPathFinder_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StmPathFinder/PtmPathFinder_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StmPathFinder/PtmPathFinder_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StmPathFinder/main.c"/>
</editors>
<item historyLabel="PtmPathFinder_gpio.c" index="4">
<position/>
</item>
<item historyLabel="PtmPathFinder_gpio.c" index="4">
<position/>
</item>
<item historyLabel="PtmPathFinder_tim.c" index="0">
<position/>
</item>
<item historyLabel="PtmPathFinder_tim.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="401" y="0"/>
</item>
<item historyLabel="PtmPathFinder_gpio.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="401" y="0"/>
</item>
<item historyLabel="PtmPathFinder_gpio.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="523" y="0"/>
</item>
<item historyLabel="PtmPathFinder_usart.c" index="5">
<position/>
</item>
<item historyLabel="PtmPathFinder_gpio.c" index="4">
<position/>
</item>
<item historyLabel="PtmPathFinder_usart.c" index="5">
<position/>
</item>
<item historyLabel="PtmPathFinder_tim.c" index="0">
<position/>
</item>
<item historyLabel="PtmPathFinder_usart.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="523" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="254" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="165" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="14" y="0"/>
</item>
<item historyLabel="PtmPathFinderLib.h" index="1">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="14" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="31" y="0"/>
</item>
<item historyLabel="PtmPathFinder_usart.c" index="5">
<position info="not_deleted" x="3357" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="68" y="0"/>
</item>
<item historyLabel="PtmPathFinder_gpio.c" index="4">
<position info="not_deleted" x="5712" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="161" y="0"/>
</item>
<item historyLabel="PtmPathFinder_gpio.c" index="4">
<position info="not_deleted" x="5595" y="16"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="37" y="0"/>
</item>
<item historyLabel="PtmPathFinder_gpio.c" index="4">
<position info="not_deleted" x="5564" y="0"/>
</item>
<item historyLabel="PtmPathFinderLib.h" index="1">
<position/>
</item>
<item historyLabel="PtmPathFinder_gpio.c" index="4">
<position info="not_deleted" x="5564" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="188" y="0"/>
</item>
<item historyLabel="PtmPathFinder_tim.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="PtmPathFinder_tim.c" index="0">
<position info="not_deleted" x="1585" y="110"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="PtmPathFinder_tim.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="PtmPathFinder_tim.c" index="0">
<position info="not_deleted" x="1883" y="473"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="838" y="0"/>
</item>
<item historyLabel="PtmPathFinder_tim.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="PtmPathFinder_tim.c" index="0">
<position info="not_deleted" x="84" y="128"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="838" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="831" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="68" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="PtmPathFinderLib.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="98" y="0"/>
</item>
<item historyLabel="PtmPathFinderLib.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="StmPathFinder/main.c">
<persistable path="/StmPathFinder/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PtmPathFinderLib.h" tooltip="StmPathFinder/PtmPathFinderLib.h">
<persistable path="/StmPathFinder/PtmPathFinderLib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PtmPathFinder_tim.c" tooltip="StmPathFinder/PtmPathFinder_tim.c">
<persistable path="/StmPathFinder/PtmPathFinder_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PtmPathFinder_tim.h" tooltip="StmPathFinder/PtmPathFinder_tim.h">
<persistable path="/StmPathFinder/PtmPathFinder_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PtmPathFinder_gpio.c" tooltip="StmPathFinder/PtmPathFinder_gpio.c">
<persistable path="/StmPathFinder/PtmPathFinder_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PtmPathFinder_usart.c" tooltip="StmPathFinder/PtmPathFinder_usart.c">
<persistable path="/StmPathFinder/PtmPathFinder_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PtmPathFinder_adc.c" tooltip="StmPathFinder/PtmPathFinder_adc.c">
<persistable path="/StmPathFinder/PtmPathFinder_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PtmPathFinder_gpio.h" tooltip="StmPathFinder/PtmPathFinder_gpio.h">
<persistable path="/StmPathFinder/PtmPathFinder_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="StmPathFinder/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/StmPathFinder/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="StmPathFinder/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/StmPathFinder/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PtmPathFinder_usart.h" tooltip="StmPathFinder/PtmPathFinder_usart.h">
<persistable path="/StmPathFinder/PtmPathFinder_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PtmPathFinder_adc.h" tooltip="StmPathFinder/PtmPathFinder_adc.h">
<persistable path="/StmPathFinder/PtmPathFinder_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="StmPathFinder/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/StmPathFinder/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="StmPathFinder/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/StmPathFinder/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
</mruList>
</workbench>